#!/usr/bin/expect -f
#---------------------------------------
#   Desc: scp remote file to local dir
#   Date: 2014-02-14
#   Author: elmer
#---------------------------------------

if {$argc < 5} {
    puts "Usage: $argv0 ip user passwd target local_file"
        exit 1
}

set machine_ip [lindex $argv 0]
set login_user [lindex $argv 1]
set password [lindex $argv 2]
set target [lindex $argv 3]
set local_file [lindex $argv 4]
set timeout 3600

# Scp packages to target machine
spawn scp -q $login_user@$machine_ip:$target $local_file
for {} {1} {} {
    expect {
        "yes/no)?" { send "yes\r" }
        "assword:" { send "$password\r"}
        eof { exit 0 }
        timeout { exit 1 }
    }
}
